plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'GatewaysApp'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':protos')
    implementation project(':rabbitmq')
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.1.1'
    implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.19'
    implementation 'com.google.protobuf:protobuf-java:3.21.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.glassfish:jakarta.json:2.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation files('../libs/genson-1.6.jar')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'io.grpc:grpc-protobuf:1.41.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
            include '**/*.properties'
        }
    }
}

application {
    mainClass = "GatewaysApp"
}

jar {
    manifest {
        attributes(
                'Main-Class': "GatewaysApp"
        )
    }
}