buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

plugins {
    id 'java'
    id 'application'
}

ext {
    port = 8080 
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    apply plugin: 'java'

    group = 'pbf'
    version = '1.0.0'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation files('../libs/genson-1.6.jar')
        testImplementation 'junit:junit:4.13.2'
        implementation 'com.google.protobuf:protobuf-java:3.21.1'
        implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    }
}


project(':utils') {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


project(':protos') {
    apply plugin: 'java-library'
    apply plugin: 'com.google.protobuf'

    dependencies {
        implementation 'com.google.protobuf:protobuf-java:3.21.1'
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.21.1'
        }
        generatedFilesBaseDir = "$projectDir/src/generated"
    }

    sourceSets {
        main {
            java {
                srcDirs += "$projectDir/src/generated/main/java"
            }
        }
    }
}

project(':registry') {
    apply plugin: 'application'

    dependencies {
        implementation project(':protos')
        implementation project(':rabbitmq')
        implementation 'org.hyperledger.fabric:fabric-gateway-java:2.1.1'
        implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.19'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'org.glassfish:jakarta.json:2.0.0'
        implementation 'org.slf4j:slf4j-simple:1.7.32'
        implementation files('../libs/genson-1.6.jar')
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'commons-io:commons-io:2.8.0'
        implementation 'com.google.guava:guava:29.0-jre'
        implementation 'com.rabbitmq:amqp-client:5.16.0'
        implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    }

    application {
        mainClass = 'RegistryApp'
    }

    jar {
        manifest {
            attributes(
                'Main-Class': 'RegistryApp'
            )
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
                include '**/*.properties'
            }
        }
    }
}

project(':rabbitmq') {
    apply plugin: 'java'

    dependencies {
        implementation 'com.rabbitmq:amqp-client:5.16.0'
        implementation 'org.mongodb:mongodb-driver-sync:4.9.0'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
    }
}

project(':client') {
    apply plugin: 'application'

    dependencies {
        implementation project(':protos')
        implementation 'com.google.protobuf:protobuf-java:3.21.1'
        implementation 'io.grpc:grpc-protobuf:1.41.0'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'io.grpc:grpc-stub:1.41.0' 
    }

    application {
        mainClass = 'ClientApp'
    }

    jar {
        manifest {
            attributes(
                'Main-Class': 'ClientApp'
            )
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
                include '**/*.properties'
            }
        }
    }
}

project(':gateways') {
    apply plugin: 'application'

    dependencies {
        implementation project(':protos')
        implementation project(':rabbitmq')
        implementation 'org.hyperledger.fabric:fabric-gateway-java:2.1.1'
        implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.19'
        implementation 'com.google.protobuf:protobuf-java:3.21.1'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'org.glassfish:jakarta.json:2.0.0'
        implementation 'org.slf4j:slf4j-simple:1.7.32'
        implementation files('../libs/genson-1.6.jar')
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'commons-io:commons-io:2.8.0'
        implementation 'com.google.guava:guava:29.0-jre'
        implementation 'com.rabbitmq:amqp-client:5.16.0'
        implementation 'io.grpc:grpc-protobuf:1.41.0'
    }

    application {
        mainClass = 'GatewaysApp'
    }

    jar {
        manifest {
            attributes(
                'Main-Class': 'GatewaysApp'
            )
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
                include '**/*.properties'
            }
        }
    }
    
}

