plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '11'
targetCompatibility = '11'

mainClassName = 'RegistryApp'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':protos')
    implementation project(':rabbitmq')
    implementation 'org.hyperledger.fabric:fabric-gateway-java:2.1.1'
    implementation 'org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.19'
    implementation project(":utils")
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.glassfish:jakarta.json:2.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation files('../libs/genson-1.6.jar')
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
            include '**/*.properties'
        }
    }
}

application {
    mainClass = "RegistryApp"
}

jar {
    manifest {
        attributes(
                'Main-Class': "RegistryApp"
        )
    }
}

tasks.test {
    useJUnitPlatform() // Use JUnit 5 platform for tests
    
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    reports {
        junitXml.required.set(true) // Enable XML reports generation
        html.required.set(true)     // Enable HTML reports generation
    }
}
